\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adam \& et~al.(2022)Adam and et~al.]{s17}
Ibrahim~Khalil Adam and et~al.
\newblock Continual evaluation for lifelong learning: Identifying the stability
  gap, 2022.
\newblock URL \url{https://arxiv.org/abs/2205.13452}.

\bibitem[Aljundi et~al.(2019{\natexlab{a}})Aljundi, Caccia, Belilovsky, and
  et~al.]{s13}
Rahaf Aljundi, Lucas Caccia, Eugene Belilovsky, and et~al.
\newblock Online continual learning with maximally interfered retrieval,
  2019{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/1908.04742}.

\bibitem[Aljundi et~al.(2019{\natexlab{b}})Aljundi, Lin, Goujaud, and
  Bengio]{s12}
Rahaf Aljundi, Min Lin, Baptiste Goujaud, and Yoshua Bengio.
\newblock Task agnostic continual learning via meta learning,
  2019{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/1906.05201}.

\bibitem[awarelab(2021)]{s31}
awarelab.
\newblock Continual world github repository, 2021.
\newblock URL \url{https://github.com/awarelab/continual_world}.

\bibitem[Black et~al.(2020)Black, Shtull-Trauring, and et~al.]{s15}
Sid Black, Ari Shtull-Trauring, and et~al.
\newblock Supermasks in superposition, 2020.
\newblock URL \url{https://arxiv.org/abs/2006.14769}.

\bibitem[Buzzega et~al.(2020)Buzzega, Boschini, Porrello, Abati, and
  Calderara]{s14}
Pietro Buzzega, Matteo Boschini, Angelo Porrello, Davide Abati, and Simone
  Calderara.
\newblock Dark experience for general continual learning: a strong, simple
  baseline, 2020.
\newblock URL \url{https://arxiv.org/abs/2004.07211}.

\bibitem[Chaudhry et~al.(2018{\natexlab{a}})Chaudhry, Dokania, Ajanthan, and
  Torr]{s10}
Arslan Chaudhry, Puneet~K. Dokania, Thalaiyasingam Ajanthan, and Philip H.~S.
  Torr.
\newblock Alleviating catastrophic forgetting using context-dependent gating
  and synaptic stabilization, 2018{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/1802.01569}.

\bibitem[Chaudhry et~al.(2018{\natexlab{b}})Chaudhry, Ranzato, Rohrbach, and
  Elhoseiny]{s4}
Arslan Chaudhry, Marc'Aurelio Ranzato, Marcus Rohrbach, and Mohammad Elhoseiny.
\newblock Efficient lifelong learning with a-gem, 2018{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/1812.00420}.

\bibitem[Chen et~al.(2020)Chen, Zhang, Zhao, and et~al.]{s26}
Chenhao Chen, Mingyu Zhang, Yuhao Zhao, and et~al.
\newblock Dynamic relu, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.10027}.

\bibitem[community~benchmark protocol(2017)]{s35}
CL~community~benchmark protocol.
\newblock Split cifar benchmark setup, 2017.
\newblock URL \url{https://paperswithcode.com/dataset/cifar-100}.

\bibitem[ContinualAI(2021)]{s32}
ContinualAI.
\newblock Avalanche github repository, 2021.
\newblock URL \url{https://github.com/ContinualAI/avalanche}.

\bibitem[Elsayed \& Mahmood(2024)Elsayed and Mahmood]{s38}
Mohamed Elsayed and A.~Rupam Mahmood.
\newblock Addressing loss of plasticity and catastrophic forgetting in
  continual learning, 2024.
\newblock URL \url{https://arxiv.org/abs/2404.00781}.

\bibitem[et~al.(2023)]{s37}
Pham et~al.
\newblock First-order meta-learning for continual learning, 2023.
\newblock URL \url{https://openreview.net/forum?id=USFJ4Y6mTt}.

\bibitem[et~al.(2024)]{s36}
Xu~et~al.
\newblock A survey on knowledge distillation of large language models, 2024.
\newblock URL \url{https://arxiv.org/abs/2402.13116}.

\bibitem[et~al. benchmark usage~in CL~literature(2013)]{s34}
Goodfellow et~al. benchmark usage~in CL~literature.
\newblock Permuted mnist benchmark setup, 2013.
\newblock URL \url{https://paperswithcode.com/dataset/permuted-mnist}.

\bibitem[Geva et~al.(2023)Geva, Shwartz-Ziv, and et~al.]{s29}
Tomer Geva, Ravid Shwartz-Ziv, and et~al.
\newblock A hierarchically structured task-agnostic continual learning
  algorithm, 2023.
\newblock URL \url{https://www.nature.com/articles/s42256-023-00635-7}.

\bibitem[Gupta \& Choudhary(2024)Gupta and Choudhary]{s30}
Payal Gupta and Shilpi Choudhary.
\newblock Continual learning in real world applications: A review, 2024.
\newblock URL \url{https://www.nature.com/articles/s41598-024-54776-9}.

\bibitem[Hendrycks \& Gimpel(2016)Hendrycks and Gimpel]{s21}
Dan Hendrycks and Kevin Gimpel.
\newblock Gaussian error linear units (gelus), 2016.
\newblock URL \url{https://arxiv.org/abs/1606.08415}.

\bibitem[Jin et~al.(2015)Jin, Xu, Feng, Yu, and Lin]{s25}
Xiangyu Jin, Chao Xu, Jiashi Feng, Yizhou Yu, and Dahua Lin.
\newblock Deep learning with s-shaped rectified linear activation units, 2015.
\newblock URL \url{https://arxiv.org/abs/1512.07030}.

\bibitem[Kirkpatrick et~al.(2016)Kirkpatrick, Pascanu, Rabinowitz, and
  et~al.]{s1}
James Kirkpatrick, Razvan Pascanu, Neil Rabinowitz, and et~al.
\newblock Overcoming catastrophic forgetting in neural networks, 2016.
\newblock URL \url{https://arxiv.org/abs/1612.00796}.

\bibitem[Klambauer et~al.(2017)Klambauer, Unterthiner, Mayr, and
  Hochreiter]{s22}
Gunter Klambauer, Thomas Unterthiner, Andreas Mayr, and Sepp Hochreiter.
\newblock Self-normalizing neural networks, 2017.
\newblock URL \url{https://arxiv.org/abs/1706.02515}.

\bibitem[Lei \& Liang(2023)Lei and Liang]{s19}
Yunwen Lei and Yingbin Liang.
\newblock Learnability and algorithm for continual learning, 2023.
\newblock URL \url{https://arxiv.org/abs/2306.12646}.

\bibitem[Li \& Hoiem(2016)Li and Hoiem]{s5}
Zhizhong Li and Derek Hoiem.
\newblock Learning without forgetting, 2016.
\newblock URL \url{https://arxiv.org/abs/1606.09282}.

\bibitem[Lomonaco et~al.(2021)Lomonaco, Pellegrini, Cossu, and et~al.]{s16}
Vincenzo Lomonaco, Lorenzo Pellegrini, Andrea Cossu, and et~al.
\newblock Avalanche: an end-to-end library for continual learning, 2021.
\newblock URL \url{https://arxiv.org/abs/2104.00405}.

\bibitem[Lopez-Paz \& Ranzato(2017)Lopez-Paz and Ranzato]{s3}
David Lopez-Paz and Marc'Aurelio Ranzato.
\newblock Gradient episodic memory for continual learning, 2017.
\newblock URL \url{https://arxiv.org/abs/1706.08840}.

\bibitem[Ma et~al.(2020)Ma, Zhang, Zheng, and Sun]{s27}
Ningning Ma, Xiaolong Zhang, Hai-Tao Zheng, and Jian Sun.
\newblock Activate or not: Learning customized activation, 2020.
\newblock URL \url{https://arxiv.org/abs/2009.04759}.

\bibitem[Mallya \& Lazebnik(2017)Mallya and Lazebnik]{s8}
Arun Mallya and Svetlana Lazebnik.
\newblock Packnet: Adding multiple tasks to a single network by iterative
  pruning, 2017.
\newblock URL \url{https://arxiv.org/abs/1711.05769}.

\bibitem[Mallya et~al.(2018)Mallya, Davis, and Lazebnik]{s11}
Arun Mallya, Dillon Davis, and Svetlana Lazebnik.
\newblock Piggyback: Adapting a single network to multiple tasks by learning to
  mask weights, 2018.
\newblock URL \url{https://arxiv.org/abs/1801.06519}.

\bibitem[Misra(2019)]{s24}
Diganta Misra.
\newblock Mish: A self regularized non-monotonic activation function, 2019.
\newblock URL \url{https://arxiv.org/abs/1908.08681}.

\bibitem[Ramachandran et~al.(2017)Ramachandran, Zoph, and Le]{s23}
Prajit Ramachandran, Barret Zoph, and Quoc~V. Le.
\newblock Searching for activation functions, 2017.
\newblock URL \url{https://arxiv.org/abs/1710.05941}.

\bibitem[Ren et~al.(2024)Ren, Li, Wang, Zhao, and Qin]{s39}
Weijieying Ren, Xinlong Li, Lei Wang, Tianxiang Zhao, and Wei Qin.
\newblock Analyzing and reducing catastrophic forgetting in parameter efficient
  tuning, 2024.
\newblock URL \url{https://arxiv.org/abs/2402.18865}.

\bibitem[Rusu et~al.(2016)Rusu, Rabinowitz, Desjardins, and et~al.]{s7}
Andrei~A. Rusu, Neil~C. Rabinowitz, Guillaume Desjardins, and et~al.
\newblock Progressive neural networks, 2016.
\newblock URL \url{https://arxiv.org/abs/1606.04671}.

\bibitem[Serra et~al.(2018)Serra, Suris, Miron, and Karatzoglou]{s9}
Joan Serra, Didac Suris, Marius Miron, and Alexandros Karatzoglou.
\newblock Overcoming catastrophic forgetting with hard attention to the task,
  2018.
\newblock URL \url{https://arxiv.org/abs/1801.01423}.

\bibitem[Wang et~al.(2023)Wang, Liu, and et~al.]{s18}
Liyuan Wang, Xianglong Liu, and et~al.
\newblock A comprehensive survey of continual learning: Theory, method and
  application, 2023.
\newblock URL \url{https://arxiv.org/abs/2302.00487}.

\bibitem[Woczyk et~al.(2021)Woczyk, Zajac, Pascanu, and Kucinski]{s28}
Marta Woczyk, Michal Zajac, Razvan Pascanu, and Lukasz Kucinski.
\newblock Continual world: A robotic benchmark for continual reinforcement
  learning, 2021.
\newblock URL \url{https://arxiv.org/abs/2105.10919}.

\bibitem[Yu et~al.(2019)Yu, Quillen, and et~al.]{s33}
Tianhe Yu, Deirdre Quillen, and et~al.
\newblock Meta-world: A benchmark and evaluation for multi-task and meta
  reinforcement learning, 2019.
\newblock URL \url{https://arxiv.org/abs/1910.10897}.

\bibitem[Zenke et~al.(2017)Zenke, Poole, and Ganguli]{s2}
Friedemann Zenke, Ben Poole, and Surya Ganguli.
\newblock Continual learning through synaptic intelligence, 2017.
\newblock URL \url{https://arxiv.org/abs/1703.04200}.

\bibitem[Zhang \& et~al.(2026)Zhang and et~al.]{s20}
Yuanliang Zhang and et~al.
\newblock Mining generalizable activation functions, 2026.
\newblock URL \url{https://arxiv.org/abs/2602.05688}.

\end{thebibliography}
